import numpy as np

# 一维数组
one = np.array([1,2,3])
print(one.shape)
# 二维数组
two = np.array([[1,2,3],[3,4,5]])
print(two.shape)
# 三维数组
three = np.array([[[1,2,3],[4,5,6]],[[6,7,8],[9,1,2]]])
print(three.shape)
"""
打印结果：
        (3,)
        (2, 3)
        (2, 2, 3)
"""

"""
数组的维度，这是一个整数的元组，元组中的每一个元素对应着每一维度的大小（size），对于numpy中的shape属性输出，有下边两个结论：
1. 元组的元素个数等于维度数
2. 元组中的每一个元素又代表每一个维度元素的个数（从左到右，依次为一维、二维、三维……n维的个数）

所以，如果不知道是几维的数组，那么直接取 shape 的尺寸就知道了
"""