birth = input('你的出生年份是: ')
"""
直接做转换，由于校验部分在第一题中已经说明，此处不列举复杂
版本中的校验功能，正常流程下，还需要校验当前输入是否是一个合法数值
"""
if int(birth) < 2000:
    print('00前')
else:
    print('00后')
